
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>dialog</title>
 <style> 
#content{
    width: 1000px;
    margin: auto 
}

header{
    width: 700px;
    height: 90px;
    background: rgba(0, 62, 119, 0.568);
    float: left;border-radius: 20px;
}
nav{
    width: 300px ;
    background: rgba(197, 43, 5, 0.384);
    height: 90px;
    float: right; border-radius: 20px;
}
aside{
    float: left;
    width: 300px;
    height: 600px;
    background: rgba(0, 0, 0, 0.74);border-radius: 20px;
}
main{
    width: 700px;
    height:600px; 
    float: right;
    background: rgba(218, 15, 184, 0.507);border-radius: 20px;
 
}
main article{
    float: left;
    margin: 10px;
    width: 329px;
    height: 180px;
    background:rgba(84, 230, 84, 0.527) ;
    text-align: center;border-radius: 20px;
}
footer{
    clear: both;
    width: 100%;
    height: 70px;
    background: rgba(50, 70, 255, 0.61);border-radius: 20px;
}
</style>
</head>
<body>
<div id="content">


<header></header>

<nav></nav>

<aside> </aside>
<main> 
    <article>
        <img  src="girl.jpg" height="80%" width="100%" style="object-fit: cover;border-radius: 10px;"/>
        <h3 style="margin: 0px;background: white; padding: 5px 0px;border-radius: 7px;">cute lady</h3>
    </article>
    <article></article>
    <article></article>
    <article></article>

    <article></article>
    <article></article>
</main>

<footer> </footer>

</div>
<style>body {
    background-image: url('https://cdn.suwalls.com/wallpapers/girls/cute-girl-46386-1920x1200.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;}
</style>

</body>
</html>